version: '3.8'

networks:
  ndep-network:
    driver: bridge

services:
  # Orderer Organization
  orderer.ndep.com:
    container_name: orderer.ndep.com
    image: hyperledger/fabric-orderer:2.5
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ./crypto-config/ordererOrganizations/ndep.com/orderers/orderer.ndep.com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/ndep.com/orderers/orderer.ndep.com/tls/:/var/hyperledger/orderer/tls
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    ports:
      - "7050:7050"
    networks:
      - ndep-network

  # Police Organization CA
  ca.police:
    image: hyperledger/fabric-ca:1.5
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-police
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=7054
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/police.ndep.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.police
    networks:
      - ndep-network

  # Police Organization Peer 0
  peer0.police.ndep.com:
    container_name: peer0.police.ndep.com
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric-network_ndep-network
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer0.police.ndep.com
      - CORE_PEER_ADDRESS=peer0.police.ndep.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.police.ndep.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.police.ndep.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.police.ndep.com:7051
      - CORE_PEER_LOCALMSPID=PoliceMSP
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/police.ndep.com/peers/peer0.police.ndep.com/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/police.ndep.com/peers/peer0.police.ndep.com/tls:/etc/hyperledger/fabric/tls
      - peer0_police_data:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - "7051:7051"
    depends_on:
      - orderer.ndep.com
    networks:
      - ndep-network

  # Police Organization Peer 1
  peer1.police.ndep.com:
    container_name: peer1.police.ndep.com
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric-network_ndep-network
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer1.police.ndep.com
      - CORE_PEER_ADDRESS=peer1.police.ndep.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.police.ndep.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.police.ndep.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.police.ndep.com:8051
      - CORE_PEER_LOCALMSPID=PoliceMSP
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/police.ndep.com/peers/peer1.police.ndep.com/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/police.ndep.com/peers/peer1.police.ndep.com/tls:/etc/hyperledger/fabric/tls
      - peer1_police_data:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - "8051:8051"
    depends_on:
      - orderer.ndep.com
    networks:
      - ndep-network

  # Forensic Organization CA
  ca.forensic:
    image: hyperledger/fabric-ca:1.5
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-forensic
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=8054
    ports:
      - "8054:8054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/forensic.ndep.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.forensic
    networks:
      - ndep-network

  # Forensic Organization Peer 0
  peer0.forensic.ndep.com:
    container_name: peer0.forensic.ndep.com
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric-network_ndep-network
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer0.forensic.ndep.com
      - CORE_PEER_ADDRESS=peer0.forensic.ndep.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.forensic.ndep.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.police.ndep.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.forensic.ndep.com:9051
      - CORE_PEER_LOCALMSPID=ForensicMSP
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/forensic.ndep.com/peers/peer0.forensic.ndep.com/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/forensic.ndep.com/peers/peer0.forensic.ndep.com/tls:/etc/hyperledger/fabric/tls
      - peer0_forensic_data:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - "9051:9051"
    depends_on:
      - orderer.ndep.com
    networks:
      - ndep-network

  # Court Organization CA
  ca.court:
    image: hyperledger/fabric-ca:1.5
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-court
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=9054
    ports:
      - "9054:9054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/court.ndep.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.court
    networks:
      - ndep-network

  # Court Organization Peer 0
  peer0.court.ndep.com:
    container_name: peer0.court.ndep.com
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric-network_ndep-network
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer0.court.ndep.com
      - CORE_PEER_ADDRESS=peer0.court.ndep.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer0.court.ndep.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.police.ndep.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.court.ndep.com:10051
      - CORE_PEER_LOCALMSPID=CourtMSP
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/court.ndep.com/peers/peer0.court.ndep.com/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/court.ndep.com/peers/peer0.court.ndep.com/tls:/etc/hyperledger/fabric/tls
      - peer0_court_data:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - "10051:10051"
    depends_on:
      - orderer.ndep.com
    networks:
      - ndep-network

volumes:
  peer0_police_data:
  peer1_police_data:
  peer0_forensic_data:
  peer0_court_data:
